{
  "name": "polkadot-api-server",
  "version": "1.0.1",
  "description": "API Server for Polkadot using WebSockets in JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Magro",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/api": "^1.0.1",
    "await-timeout": "^0.6.0",
    "configparser": "^0.3.6",
    "express": "^4.17.1"
  }
}
