{
  "name": "substrate-api",
  "version": "1.0.0",
  "description": "API for Polkadot using WebSockets in JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Magro",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@polkadot/api": "^1.0.0-beta.14",
    "await-timeout": "^0.6.0",
    "configparser": "^0.3.6",
    "express": "^4.17.1"
  }
}
